PORT=3000
LOG_LEVEL=debug
DB_HOSTNAME=db  # If running locally, switch to `localhost`
DB_NAME=scafoold_api
DB_USER=api
DB_PASSWORD=secret
DB_URL="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOSTNAME}:5432/${DB_NAME}?sslmode=disable"